<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id = "app">
      <div class ="holder headline">
        <h1>Weather Journal App</h1>
      </div>
      <div class ="holder zip">
        <label for="zip">Enter Zipcode here <i class="fa fa-map-marker"></i></label>
        <input type="text" id="zip" placeholder="enter zip code here">
      </div>
      <div class ="holder feel">
        <label for="feelings">How are you feeling today? <i class="fa fa-heart"></i></label>
        <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
      </div>
      <button id="generate" type = "submit"> Generate </button>
      <div class ="holder entry">
        <label for= "title">Most Recent Entry</label>
        <div id = "entryHolder">
           <div id = "date"></div> 
           <div id = "temp"></div>
           <div id = "content"></div>
        </div>
      </div>
    </div>
    <script src="app.js" type="text/javascript"></script>

</body>
</html>